# Binge-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/binge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binge/: AppExecutors.java  FollowersActivity.java  FollowingActivity.java  FriendProfileActivity.java  MainActivity.java  MovieDetails.java  MovieListActivity.java  ReplyActivity.java  SignInActivity.java  SignUpActivity.java  TtActivity.java  WriteCommentActivity.java
app/src/main/java/com/example/binge/Fragment/: DiscoverMovieFragment.java  DiscoverUserFragment.java  MovieDiscoverFragment.java  MovieFragment.java  NotificationFragment.java  ProfileFragment.java  ShowsFragment.java
app/src/main/java/com/example/binge/Models/: CommentModel.java  Follow.java  FriendsModel.java  MovieFirebase.java  MovieModel.java  NotificationModel.java  ReplyModel.java  Users.java
app/src/main/java/com/example/binge/adapters/: CommentsAdapter.java  FollowersAdapter.java  FriendAdapter.java  LoadingHolder.java  MovieFirebaseAdapter.java  MovieRecyclerView.java  MovieTrendingAdapter.java  MovieViewHolder.java  NotificationAdapter.java  OnMovieListener.java  PopularMoviesAdapter.java  Popular_View_Holder.java  ReplyAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/binge/repositories/: MovieRepository.java
app/src/main/java/com/example/binge/request/: MovieApiClient.java  Servicey.java
app/src/main/java/com/example/binge/response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/example/binge/utils/: Credentials.java  CustomeLoadDialog.java  MovieApi.java
app/src/main/java/com/example/binge/viewmodels/: MovieListViewModel.java
app/src/main/res/drawable/: add_box.xml  follow_btn_bg.xml  following_btn.xml  ic_add_image.xml  ic_calendar.xml  ic_check_off.xml  ic_check_on.xml  ic_comment.xml  ic_favorite_filled.xml  ic_favourite_outlined.xml  ic_notifications.xml  ic_profile_change.xml  ic_reply.xml  ic_tv_foreground.xml  ic_whatsapp.xml  ic_wishlist_add.xml  ic_wishlist_added.xml  shape.xml
app/src/main/res/layout/: activity_followers.xml  activity_following.xml  activity_friend_profile.xml  activity_fullscreen.xml  activity_fullscreen2.xml  activity_main.xml  activity_movie_details.xml  activity_reply.xml  activity_search_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tt.xml  activity_write_comment.xml  custome_load_dialog.xml  fragment_discover.xml  fragment_discover_movie.xml  fragment_discover_user.xml  fragment_movie.xml  fragment_notification.xml  fragment_profile.xml  fragment_shows.xml  freinds_rv_sample.xml  loading_layout.xml  movie_list_item.xml  movie_profile_sample.xml  notification_rv_design.xml  popular_movies_layout.xml  reply_sample.xml  rv_comments.xml  user_sample.xml
app/src/main/res/mipmap-anydpi-v26/: ic_discover_round.xml  ic_movie.xml  ic_tv.xml
app/src/main/res/values/: dimen.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/example/binge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
