<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile_main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logoutIc"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="10dp"
                android:src="@drawable/logout2"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.github.florent37.diagonallayout.DiagonalLayout
                    android:id="@+id/diagonalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250mdp"
                    android:elevation="30dp"

                    app:diagonal_direction="left"
                    diagonal:diagonal_angle="10"
                    diagonal:diagonal_position="bottom">

                    <ImageView
                        android:id="@+id/coverPic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fight" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#5B000000" />

                </com.github.florent37.diagonallayout.DiagonalLayout>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="@dimen/_90mdp"
                android:layout_height="@dimen/_90mdp"
                android:elevation="30dp"
                android:src="@drawable/tyrion"
                app:civ_border_color="@color/white"


                app:civ_border_width="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/changeCoverPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_add_image"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.95" />

            <ImageView
                android:id="@+id/changeDp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="40dp"
                android:src="@drawable/ic_profile_change"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="@+id/profilePic"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/profilePic"
                app:layout_constraintTop_toTopOf="@+id/profilePic"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:editable="true"
                android:enabled="true"
                android:fontFamily="@font/acme"
                android:soundEffectsEnabled="true"
                android:text="Loading..."
                android:textSize="@dimen/_20mdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/profilePic"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="@+id/profilePic"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/editUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#E8FFFFFF"
                app:cardCornerRadius="@dimen/_10mdp"
                app:cardElevation="8dp"
                app:cardMaxElevation="8dp"
                app:contentPaddingBottom="5dp"
                app:contentPaddingLeft="15dp"
                app:contentPaddingRight="15dp"
                app:contentPaddingTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvUserName"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/tvEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editUsername">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/followersCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="8dp"
                        app:contentPaddingBottom="8dp"
                        app:contentPaddingLeft="15dp"
                        app:contentPaddingRight="15dp"
                        app:contentPaddingTop="8dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers" />

                        <TextView
                            android:id="@+id/followersCountTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:text="- - -"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20mdp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/followingCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="8dp"
                        app:contentPaddingBottom="8dp"
                        app:contentPaddingLeft="15dp"
                        app:contentPaddingRight="15dp"
                        app:contentPaddingTop="8dp">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following" />

                        <TextView
                            android:id="@+id/followingCountTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:text="- - -"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20mdp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="8dp"
                        app:contentPaddingBottom="8dp"
                        app:contentPaddingLeft="15dp"
                        app:contentPaddingRight="15dp"
                        app:contentPaddingTop="8dp">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Movies Watched" />

                        <TextView
                            android:id="@+id/moviesCountTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:text="- - -"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20mdp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="8dp"
                        app:contentPaddingBottom="8dp"
                        app:contentPaddingLeft="15dp"
                        app:contentPaddingRight="15dp"
                        app:contentPaddingTop="8dp">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Movies Time" />

                        <TextView
                            android:id="@+id/movieWatchTimeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:text="- - -"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20mdp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:foregroundGravity="right"
                android:text="Movies"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/_20mdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/watchedMovieRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="left"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/watchedEmptyContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_50mdp"
                android:paddingBottom="@dimen/_50mdp"
                android:text="Empty list😭"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/_40font_mdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/watchedMovieRV" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:foregroundGravity="right"
                android:text="Watchlist"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/_20mdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/watchedEmptyContent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/watchlistRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/watchlistEmptyContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_50mdp"
                android:paddingBottom="@dimen/_50mdp"
                android:text="Empty list😭"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/_40font_mdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/watchlistRV" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:foregroundGravity="right"
                android:text="Favourites"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/_20mdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/watchlistEmptyContent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favMovieRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/favEmptyContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_50mdp"
                android:paddingBottom="@dimen/_50mdp"
                android:text="Empty list😭"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/_40font_mdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favMovieRv" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>